{
  "name": "venobox-FP",
  "authors": [
    "Nicola Franchini",
    "Ednilson Maia"
  ],
  "description": "Responsive jQuery modal window plugin",
  "main": [
    "venobox/venobox.min.js",
    "venobox/venobox.css"
  ],
  "keywords": [
    "lightbox",
    "responsive",
    "modal",
    "popup"
  ],
  "license": "MIT License",
  "homepage": "http://lab.veno.it/venobox/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": "latest"
  },
  "_release": "6361d22e27",
  "_resolution": {
    "type": "branch",
    "branch": "FoundationPress",
    "commit": "6361d22e27ee3328e4164f885889470559008bfd"
  },
  "_source": "https://github.com/VedaWeb/VenoBox-FP.git",
  "_target": "FoundationPress",
  "_originalSource": "https://github.com/VedaWeb/VenoBox-FP.git"
}